# Конфигурация для проекта Nick Lane Transformers
PDF_FILE="/home/nikas/Library/Биология/transformer_Nick_Lane.pdf"
OUTPUT_DIR="pipeline_NickLaneTransformersEng_28_62"
PAGE_RANGE="28-62"
SUMMARY_STYLE="educational"
TITLE="Технология"
AUTHOR="Nick Lane"
PARTS="40"
STYLE="Реалистичный"
PLATFORM="RuTube"
