# Конфигурация для проекта Сталин
PDF_FILE="/home/nikas/Library/история/политика/Сталин/Stalin_I_V__Tom_02_Sobranie_sochineniy_v_18_tomakh_-_1954y.pdf"
OUTPUT_DIR="pipeline_StalinTom_02_296_373"
PAGE_RANGE="296-373"
SUMMARY_STYLE="educational"
TITLE="Сталин. Собрание сочинений. Статьи за 1913 год. Марксизм и национальный вопрос."
AUTHOR="Сталин"
#PARTS="40"
STYLE="Реалистичный"
PLATFORM="YouTube"

# Модели для переопределения базовых настроек
SUMMARY_MODEL=google/gemini-2.5-flash-lite-preview-09-2025
VISION_MODEL=google/gemini-2.5-flash-lite-preview-09-2025
IMAGE_MODEL=FLUX
