# Конфигурация для проекта Сталин
PDF_FILE="/home/nikas/Library/история/политика/Сталин/Stalin_I_V__Tom_03_Sobranie_sochineniy_v_18_tomakh_-_1954y.pdf"
OUTPUT_DIR="pipelines_book/pipeline_StalinTom_03_4_54"
PAGE_RANGE="4-53"
SUMMARY_STYLE="educational"
TITLE="Сталин. Собрание сочинений. Статьи за 1917 год."
AUTHOR="Сталин"
#PARTS="40"
STYLE="Рисунок цветными карандашами"
PLATFORM="YouTube"

# Модели для переопределения базовых настроек
SUMMARY_MODEL=google/gemini-2.5-flash-lite-preview-09-2025
VISION_MODEL=google/gemini-2.5-flash-lite-preview-09-2025
IMAGE_MODEL=FLUX
