# Конфигурация для проекта Стратегия министерства войны США
PDF_FILE="/home/nikas/Library/история/политика/2022-NATIONAL-DEFENSE-STRATEGY-NPR-MDR.pdf"
OUTPUT_DIR="pipeline_USA_military_strategy_1_80"
PAGE_RANGE="1-80"
SUMMARY_STYLE="educational"
TITLE="Стратегия министерства войны США"
AUTHOR="Министерство войны США"
PARTS="40"
STYLE="Реалистичный"
PLATFORM="YouTube"
