# Config for: Вывод формул сокращенного умножения
BASE_DIR="pipelines_manim/alg_fsmul"
TITLE="Вывод формул сокращенного умножения"
AUTHOR="Nikas"
LANGUAGE="ru"

# Модели
# SCRIPT_MODEL="google/gemini-3-pro-preview"    # Генерация текста урока (GPT-4o / Claude 3.5)
# CODE_MODEL="google/gemini-3-pro-preview"      # Генерация кода Manim
SCRIPT_MODEL="custom"
CODE_MODEL="custom"
PROMO_MODEL="default"     # Генерация промо

# Флаги рендеринга
QUALITY="high"             # low, medium, high, 4k
# HIGH_QUALITY_RENDER="true" 
