# Конфигурация для обработки видео с созданием пересказа или обсуждения
BASE_DIR="pipelines_vd/math_strictness"
VIDEO_URL="none"
TITLE="Строгость vs Интуиция: почему математика должна дышать"
AUTHOR="Nikas"
LANGUAGE="ru"
MODE="summary"
SEGMENTS_COUNT="7"
STYLE="Рисунок цветными карандашами"
ERA="21 век"
REGION="Россия"
GENRE="Образовательное видео"
SETTING="Современная студия подкаста"
SECONDS_PER_ILLUSTRATION="10"
USE_TRANSCRIPT_FILE="pipelines_vd/math_strictness/transcript.txt"

# Необязательные параметры по умолчанию
USE_ORIGINAL_VIDEO="false"
RESUME_MODE="true"
FORCE_REDO="false"

# Значения из example.conf
MAX_TOKENS="6000"
