# Конфигурация: Нынче гости у Яги
# Создана: Пт 09 янв 2026 13:05:11 +04

# Обязательные параметры
BASE_DIR="pipelines_poetry/gosti_u_yagi"
TITLE="Нынче гости у Яги"
AUTHOR="Ирина Бутенко"

# Необязательные параметры
INPUT_FILE="song.txt"
AUDIO_FILE="audio.mp3"
STYLE="Сказочный"
ERA="Сказка"
REGION="Россия"
GENRE="Песня"
SETTING="Зима, избушка на курьих ножках, снег"
SECONDS_PER_ILLUSTRATION="10"

# Параметры промо (примеры)
# PROMO_MODEL="default"
# PROMO_PLATFORM="YouTube"
PROMO_SOURCE_FILE="song.txt"

# Параметры редактирования изображений
# IMAGE_EDIT_MODEL="none"
