BASE_DIR="pipelines_poetry/НечаевИРафикПодкаст"
TITLE="Нечаев и Рафик..."
AUTHOR="Сбер. подкаст"

# Необязательные параметры (будут использованы значения по умолчанию если не указаны)
# Все пути указываются относительно BASE_DIR
INPUT_FILE="song.txt"
AUDIO_FILE="audio.mp3"
STYLE="Рисунок цветными карандашами"
ERA="21 век"
REGION="Россия"
GENRE="Подкаст"
SETTING="Студия"
SECONDS_PER_ILLUSTRATION="8"

