# Обязательные параметры
BASE_DIR="pipeline_ЦветокПушкинПопЭстрада"
TITLE="Цветок А.С.Пушкин / Эстрада 80х"
AUTHOR="Пушкин А.С."

# Необязательные параметры (будут использованы значения по умолчанию если не указаны)
# Все пути указываются относительно BASE_DIR
INPUT_FILE="song.txt"
AUDIO_FILE="audio.mp3"
STYLE="Реалистичный, Красочный, Яркий"
ERA="19 век"
REGION="Россия"
GENRE="Поэзия Эстрада 1980х"
SETTING="Комната, стол с открытой книгой или другие места"
SECONDS_PER_ILLUSTRATION="10"
