# Конфигурация для обработки поэзии

# Обязательные параметры
BASE_DIR="pipeline_ЦветокПушкинЖНеороманс"
TITLE="Цветок А.С.Пушкин / Неороманс. Женский вокал."
AUTHOR="Пушкин А.С."

# Необязательные параметры (будут использованы значения по умолчанию если не указаны)
# Все пути указываются относительно BASE_DIR
INPUT_FILE="song.txt"
AUDIO_FILE="audio.mp3"
STYLE="Сказочный, яркий"
ERA="19 век"
REGION="Россия"
GENRE="Поэзия Неороманс"
SETTING="открытая книга или что-то другое"
SECONDS_PER_ILLUSTRATION="10"
